<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activityy.MainActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/tometo"
        android:orientation="horizontal"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/backarrow" />
        </RelativeLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textSize="36dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_below="@+id/layoutHeader"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/lblReggie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/tometo"
        android:textSize="80dp" />

    <!--<EditText-->
        <!--android:id="@+id/txtConsultantnumber"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/lblReggie"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:hint="Consultant Number"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="36dp" />-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtConsultantnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/devider1"
        android:layout_alignStart="@+id/devider1"
        android:layout_below="@+id/lblReggie"
        android:background="@android:color/transparent"
        app:hintTextAppearance="@style/TextLabel_720"
        app:passwordToggleTint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Consultant Number"
            android:inputType="text"
            android:paddingTop="15dp"
            android:textSize="36sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/devider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txtConsultantnumber"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="#6c6c6c" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleContentDescription="description"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:background="@android:color/transparent"
        app:hintTextAppearance="@style/TextLabel_720"
        android:layout_below="@+id/devider1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="25dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:textSize="28sp"
            android:paddingTop="15dp"/>
    </android.support.design.widget.TextInputLayout>

    <!--<EditText-->
        <!--android:id="@+id/txtPassword"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/devider1"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--android:layout_marginRight="30dp"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:hint="Password"-->
        <!--android:password="true"-->
        <!--android:singleLine="true"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="36dp" />-->

    <TextView
        android:id="@+id/devider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/txtPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="#6c6c6c" />

    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:layout_below="@+id/devider2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:textSize="23dp" />

    <RelativeLayout
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/devider2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/relative_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Login"
            android:textColor="#ffffff"
            android:textSize="36dp" />

    </RelativeLayout>
</RelativeLayout>
